Server

Arquivo
  .env

# DB
DATABASE_URL="file:./dev.db"

# Github (Web)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Github (Mobile)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


-------------------------------------------------

Web

Arquivo
  .env.local


# Github
NEXT_PUBLIC_GITHUB_CLIENT_ID=""

